spring.application.name=test
# Application settings
server.port=5000
#DB connection
spring.data.mongodb.uri=mongodb+srv://Jonvuo:4444@cluster0.uehv1.mongodb.net/first_demo?retryWrites=true&w=majority
#Error handling
server.error.include-message=always

#Security settings
logging.level.org.mongdb=ERROR
#logging.level.org.springframework=info

spring.cache.jcache.config=classpath:ehcache.xml